spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_1a0b817ae111247?reconnect=true
spring.datasource.username=b3d6abcc315c76
spring.datasource.password=d9042a32

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000